<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".activity.main.notification.NotificationActivity">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/toolbar_widget" />

    <LinearLayout
        android:id="@+id/llNoNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_246"
            android:contentDescription="@null"
            android:src="@drawable/ic_notification" />

        <TextView
            style="@style/styleFontWeight500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:text="notification"
            android:textAlignment="center"
            android:textColor="@color/black_50"
            android:textSize="@dimen/dp_16"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_12"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintVertical_chainStyle="packed" />

</LinearLayout>