<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main.home.month_report.MonthReportFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity= "center"
        android:text="Month" />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/idBarChart"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Spending"
        android:textStyle="bold"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black_60"
        android:layout_margin="@dimen/dp_10"
        />

    <TextView
        android:id="@+id/tv_top_spend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:textStyle="normal"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black_60"
        android:layout_margin="@dimen/dp_10"
        />

</LinearLayout>