<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main.budget.BudgetFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white_90"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/budget_title"
            android:textColor="@color/black_90"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:layout_height="@dimen/dp_60"
        android:background="@color/blue_light"
        android:layout_marginTop="@dimen/dp_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="08/2023"
                android:textColor="@color/white_90" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/tv_last_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/last_month"
                android:textColor="@color/white_90"

                tools:layout_editor_absoluteX="172dp" />
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_90"
                android:id="@+id/view_under_last_month"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tv_this_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/this_month"
                android:textColor="@color/white_90"
                 />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_90"
                android:id="@+id/view_under_this_month"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.000.000"
            android:textColor="@color/black_80"

            android:gravity="center"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            android:id="@+id/tv_remain"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_60"
            android:text="Amount you can spend"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textStyle="italic" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity= ""
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_border"
            android:padding="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.000.000"
                android:gravity="center"
                android:textColor="@color/black_80"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"
                android:id="@+id/tv_total_wallet"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total budgets"
                android:textColor="@color/black_60"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_border"
            android:layout_weight="1"
            android:padding="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.000.000"
                android:gravity="center"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/black_80"
                android:textStyle="bold"
                android:id="@+id/tv_total_spend"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total spend"
                android:textColor="@color/black_60"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zone_total_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_border"
            android:padding="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="28 days"
                android:gravity="center"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/black_80"
                android:textStyle="bold"
                android:id="@+id/tv_number_day"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End of month"
                android:textColor="@color/black_60"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textStyle="italic" />
        </LinearLayout>
        
    </LinearLayout>
    
    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_category"
        android:backgroundTint="@color/black_80"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:padding="4dp"
        app:queryHint="Search category"
        app:iconifiedByDefault="false"
        android:layout_margin="@dimen/dp_10"
        app:searchIcon="@drawable/ic_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginHorizontal="@dimen/dp_16"/>
</LinearLayout>