<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tbHeaderWidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey">

    <ImageButton
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginBottom="@dimen/dp_22"
        android:background="@color/grey"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvTitleNameScreen"
        style="@style/styleFontWeight700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:textColor="@color/txtColorTextBlack"
        android:textSize="@dimen/sp_20" />

    <ImageView
        android:id="@+id/tvEdit"
        android:src="@drawable/ic_notification"
        style="@style/styleFontWeight500"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dp_19"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_23"
        tools:ignore="RtlHardcoded" />

</androidx.appcompat.widget.Toolbar>